<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8"/>
	<title>OMEGAZONE</title>
	<meta name="description" content="SERWER DARK RP" />
	<meta name ="keywords" content="Dark RP, najlepszy serwer rp, gmod, garry'smod" />
	<meta http-equip="X-UA-Compatible" content="IE=edge,chrome=1" />
	<link rel="stylesheet" href="style.css" type="text/css" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;900&display=swap" rel="stylesheet">
</head>

<body>
	
	<div id="container">
		<div id="logo">
			OMEGAZONE
		</div>
		
		<div id="menu">
			<div class="option"><a href="index.html" target="_blank" class="styl1" >Strona Główna</a></div> <div class="option"><a href="Regulamin.html" target="_blank"class="styl1">Regulamin</a></div>
			<div class="option"><a href="https://discord.gg/FSRbA8HPtQ"target="_blank"class="styl1">Discord</a></div>
			<div class="option2"><a href="https://tipply.pl/u/OMEGAZONE"target="_blank"class="styl1">Donate</a></div>
			<div style="clear:both;"></div>
		</div>
		
		<div id="topbar">
			<div id="topbarL">
				<img src="gmod.png" width="170"height="170" alt="OMEGAZONE DARK RP"/>
			</div>
			
			<div id="topbarR">
				<span class="bigtitle">O Garry's Modzie: </span>
				
				<div style="height:15px;"></div>
				Garry's Mod to narzędzie, którym możesz się pobawić. W przeciwieństwie do zwykłych gier, tutaj nie ma określonego celu. Po prostu daje ci narzędzia do zabawy.
				Możesz tworzyć i powielać obiekty, a także łączyć je ze sobą — mogą to być samochody, rakiety, katapulta lub przedmioty, które nie mają jeszcze nazwy — granice wyznacza twoja wyobraźnia.
				Jeżeli nie znasz się na konstrukcjach — nie przejmuj się! Postacie możesz umieszczać w najbardziej zwariowanych pozycjach.
				</div>
				
				<div style="clear:both;"></div>
		</div>
		
		<div id="sidebar">
			<div class="optionL"><a href="index.html" target="_blank" class="styl2">Strona Główna</a></div> <div class="optionL"><a href="Regulamin.html" target="_blank"class="styl2">Regulamin</a></div>
			<div class="optionL"><a href="https://discord.gg/FSRbA8HPtQ"target="_blank"class="styl2">Discord</a></div>
			<div class="optionL"><a href="https://tipply.pl/u/OMEGAZONE"target="_blank"class="styl2">Donate</a></div>

		</div>
		
		<div id="content">
		<span class="bigtitle">Nasza Oferta:</span>
		
		<div class="dottedline"></div>	
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum pulvinar justo mollis nisi cursus, sed scelerisque eros mollis. Praesent aliquam aliquet ipsum, id commodo nisi maximus ut. Donec nibh lectus, tempor ut ornare nec, condimentum ac diam. Cras eget fringilla odio. Aenean tellus nulla, fringilla ac fringilla sit amet, consectetur vitae neque. Sed quis felis sit amet leo blandit aliquet a id neque. Pellentesque finibus sollicitudin imperdiet. Phasellus faucibus, erat quis scelerisque scelerisque, tortor nisl fringilla mauris, at commodo nisl tortor vitae purus. Phasellus quis condimentum urna. Suspendisse eu urna tincidunt, ullamcorper metus id, auctor ligula. Fusce malesuada at orci eu blandit.<br /><br />

			Pellentesque eget blandit diam, ac efficitur urna. Curabitur at tincidunt lacus. Nam ligula ex, iaculis at est in, tincidunt rutrum ligula. Phasellus porttitor nisl id interdum vestibulum. Proin nec dapibus eros. Integer gravida odio quis lobortis aliquam. In id erat eget odio pharetra porta sed sed risus. Fusce ullamcorper nulla vitae scelerisque efficitur. Curabitur libero dolor, luctus in maximus vitae, rhoncus fermentum sapien. Curabitur nec dui non ipsum rhoncus tempus. Donec ac lacus vel enim malesuada vestibulum eget non augue. Quisque et feugiat dolor, vel euismod nisi. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Fusce a neque mauris. Praesent consectetur efficitur interdum. Etiam enim ligula, blandit in vestibulum nec, hendrerit ut ipsum.<br /><br />

			Nulla iaculis consequat lectus et fringilla. Curabitur sit amet nunc dui. Ut pellentesque turpis a suscipit convallis. Suspendisse tincidunt tellus sed ligula ullamcorper, sodales sodales quam auctor. Curabitur vitae dui sapien. Vivamus egestas justo quis diam vulputate, at vestibulum magna faucibus. Quisque euismod malesuada velit, sed dictum magna tincidunt non. Ut molestie tristique eleifend. Mauris congue sapien nec justo faucibus ultricies.


		</div>
		
		<div id="footer">
			OMEGAZONE SERWER DARK RP [Garry's Mod]. &copy; Wszelkie Prawa Zastrzerzone
		</div>
	</div>
	
</body>

</html>